MONGO_URL = mongodb+srv://hikenrides:programmer1303@cluster0.vaxow56.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 422449315657-5j14kdrc469jn276gioblbirmu2n65tu.apps.googleusercontent.com
AUTH_TOKEN = 4506567037265bca522ae88d21c24877